<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Cars</title>
</head>
<body>
    <div class="main">
        <div class="first">
            <img src="img/logo1.svg" alt="logo1">
            <h3>SEDANS</h3>
            <p>Choose a sedan for its<br> affordability and excellent<br> fuel economy. Ideal for <br>cruising in the city or on <br>your next road trip.</p>
            <a href="#" class="cta1">Learn More</a>
        </div>
        <div class="second">
            <img src="img/logo2.svg" alt="logo2">
            <h3>SUVS</h3>
            <p>Take an suv for it's spacious<br> interior, power, and<br> versatility. Perfect for your<br> next familly vacation and<br> off-road adventures.</p>
            <a href="#" class="cta2">Learn More</a>
        </div>
        <div class="third">
            <img src="img/logo3.svg" alt="logo3">
            <h3>LUXURY</h3>
            <p>Cruise in the best car brands<br> without the bloated prices.<br> Enjoy the enhanced confort<br> of luxury rental and arrive<br> in style.</p>
            <a href="#" class="cta3">Learn More</a>
        </div>
    </div>
</body>
</html>