@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400&display=swap%27');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Lexend Deca", "sans-serif";
}
.main{
    display: flex;
    /* flex-direction: column; */
    height: 100vh;
    align-items: center;
    justify-content: center;
    /* background-color: hsl(0, 0%, 95%); */
    font-size: 15px;
    font-weight: 400;
}
.first{
    background-color: hsl(31, 77%, 52%);
    /* width: 330px; */
    /* height: 500px; */
    padding: 50px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
h3{
    /* padding: 25px 20px 20px 30px; */
    font-size: 2.5em;
    font-weight: 700;
    font-family: "Big Shoulders Display";
    color: hsl(0, 0%, 95%);
    margin-bottom: 30px;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.1em;
    /* padding-inline-end: 100px; */
    /* padding-inline: 20px; */
    /* padding: 0 20px 0 20px; */
    line-height: 25px;
    /* word-spacing: 5px; */
    /* font-weight: -10; */
    /* font-family: Cambria (Headings); */
     margin-bottom: 80px;
}
.second{
    background-color: hsl(184, 100%, 22%);
    /* width: 330px; */
    /* height: 500px; */
    padding: 50px;
}
.third{
    background-color: hsl(179, 100%, 13%);
    /* width: 330px; */
    /* height: 500px;  */
    padding: 50px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.cta1:hover, a:active {
    border: 2px solid hsl(0, 0%, 95%);
    background-color: hsl(31, 77%, 52%);
    color: hsl(0, 0%, 95%);
  }
  .cta2:hover, a:active {
    border: 2px solid hsl(0, 0%, 95%);
    background-color: hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
  }
  .cta3:hover, a:active {
    border: 2px solid hsl(0, 0%, 95%);
    background-color: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);
  }
.cta1{
    /* border: 2px solid white; */
    background-color:hsl(0, 0%, 95%);
    color: hsl(31, 77%, 52%);
    padding: 13px 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1em;
    border-radius: 50px;
    align-self: flex-start;
}
.cta2{
    /* border: 2px solid white; */
    background-color:hsl(0, 0%, 95%);
    color: hsl(184, 100%, 22%);
    padding: 13px 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1em;
    border-radius: 50px;
    align-self: flex-start;
}
.cta3{
    /* border: 2px solid white; */
    background-color:hsl(0, 0%, 95%);
    color: hsl(179, 100%, 13%);
    padding: 13px 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1em;
    border-radius: 50px;
    align-self: flex-start;
}

img{
    margin: 15px 0;
    /* padding: 20px 40px; */
}
@media (max-width: 768px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Lexend Deca", "sans-serif";
    }
    .main{
        display: flex;
        flex-direction: column;
        /* height: 100vh; */
        align-items: center;
        margin-top: 500px;
        /* background-color: hsl(0, 0%, 95%); */
        justify-content: center;
    }
    .first{
        background-color: hsl(31, 77%, 52%);
        width: 90%;   
        /* min-height: 600px; */
        padding: 50px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .second{
        background-color: hsl(184, 100%, 22%);
        width: 90%;
        /* min-height: 400px; */
        padding: 50px;
    }
    .third{
        background-color: hsl(179, 100%, 13%);
        width: 90%;
        /* min-height: 400px;  */
        padding: 50px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 5px;
    }
}